{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run build:client",
    "build:client": "esbuild dist/main.js dist/charts.js dist/displayAccidents.js dist/filters.js dist/map.js dist/uiHelpers.js dist/exportTable.js --bundle --minify --format=esm --outdir=public/js --allow-overwrite",
    "dev": "tsx watch src/server.ts",
    "start": "npm run build && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "leaflet": "^1.9.4",
    "pg": "^8.16.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.18",
    "@types/pg": "^8.15.2",
    "tsx": "^4.19.4"
  }
}
